uwsgi_cache_path  /var/www/cache levels=1:2 keys_zone=cdfd_cache:10m max_size=1000m inactive=600m use_temp_path=off;
uwsgi_cache_key "$scheme$request_method$host$request_uri";

server {
    server_name countrydata.brough.io;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    error_log  /var/www/cdfd/logs/error.log;
    access_log /var/www/cdfd/logs/access.log;

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/socks/cdfd_uwsgi.sock;
        uwsgi_cache                         cdfd_cache;
        uwsgi_cache_valid  200 60m;
        uwsgi_read_timeout 300;
    }

}
